int color cobalt_blue 0x7f040002
int color frog_green 0x7f040003
int color papaya 0x7f040004
int color platinum 0x7f040000
int color white 0x7f040001
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable health_logo 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable image 0x7f020002
int drawable ins_background 0x7f020003
int drawable splash 0x7f020004
int drawable splash_s 0x7f020005
int drawable splash_screen 0x7f020006
int drawable tick 0x7f020007
int id action_settings 0x7f090010
int id exit_btn 0x7f09000b
int id gameMusic 0x7f09000d
int id gameProgressTitleText 0x7f090005
int id gameSounds 0x7f09000c
int id highScores_btn 0x7f09000a
int id howtoprogress 0x7f090006
int id howtotext 0x7f090004
int id instructionTitle 0x7f090003
int id instructions_btn 0x7f090008
int id newGame_btn 0x7f090007
int id options_btn 0x7f090009
int id positive_btn 0x7f090000
int id safe_btn 0x7f090001
int id saveConfigBtn 0x7f09000f
int id textView1 0x7f090002
int id vibration 0x7f09000e
int layout game_type 0x7f030000
int layout highscore 0x7f030001
int layout instructions 0x7f030002
int layout main 0x7f030003
int layout main_menu 0x7f030004
int layout preferences 0x7f030005
int layout splash_screen 0x7f030006
int menu main 0x7f080000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string exit_text 0x7f060006
int string highscore_text 0x7f060004
int string instruction_text 0x7f060007
int string music 0x7f06000a
int string new_game 0x7f060005
int string options 0x7f060008
int string save_btn_text 0x7f06000c
int string score_text 0x7f060003
int string sound 0x7f060009
int string vibration 0x7f06000b
int string welcome 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style Theme_NoBackground 0x7f070002
